<!--
	Author: searchnative
	Author URL: searchnative.in
	Developer: Jignesh P.
-->

<!DOCTYPE html>
<html>
<head>
	<title>:: Ishtirakat ::</title>

	<!-- For-Mobile-Apps-and-Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	 <link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/star-rating.min.js" type="text/javascript"></script>
    <style type="text/css">
    	.margin20top{margin-top: 20px;}
      .margin10bottom{margin-bottom: 10px;}
      .pt15{padding-top: 15px;}
      .review_textarea{ width:100%; height:150px; padding: 5px; box-sizing: border-box; }
      .rating-container .caption,.rating-container .clear-rating,.rating-container .rating{display:inline-block;vertical-align:middle}.rating-loading{width:25px;height:25px;font-size:0;color:#fff;background:url(../img/loading.gif) top left no-repeat;border:none}.rating-container .rating{cursor:default;position:relative;overflow:hidden;white-space:nowrap}.rating-disabled .rating{cursor:not-allowed}.rating-container .star{display:inline-block;margin:0 3px;text-align:center}.rating-container .empty-stars{color:#aaa}.rating-container .filled-stars{position:absolute;left:0;top:0;margin:auto;color:#fde700;white-space:nowrap;overflow:hidden;-webkit-text-stroke:1px #777;text-shadow:1px 1px #999}.rating-rtl{float:right}.rating-animate .filled-stars{transition:width .25s ease;-o-transition:width .25s ease;-moz-transition:width .25s ease;-webkit-transition:width .25s ease}.rating-rtl .filled-stars{left:auto;right:0;-moz-transform:matrix(-1,0,0,1,0,0) translate3d(0,0,0);-webkit-transform:matrix(-1,0,0,1,0,0) translate3d(0,0,0);-o-transform:matrix(-1,0,0,1,0,0) translate3d(0,0,0);transform:matrix(-1,0,0,1,0,0) translate3d(0,0,0)}.rating-rtl.is-star .filled-stars{right:.06em}.rating-rtl.is-heart .empty-stars{margin-right:.07em}.rating-lg{font-size:3.91em}.rating-md{font-size:3.13em}.rating-sm{font-size:2.5em}.rating-xs{font-size:2em}.rating-xl{font-size:4.89em}.rating-container .clear-rating{color:#aaa;cursor:not-allowed;font-size:60%;padding-right:5px}.clear-rating-active{cursor:pointer!important}.clear-rating-active:hover{color:#843534}.rating-container .caption{color:#999;font-size:60%;margin-top:-.6em;margin-left:5px;margin-right:0}.rating-rtl .caption{margin-right:5px;margin-left:0}@media print{.rating-container .clear-rating{display:none}}
      footer.relativeposition {
    bottom: auto;
    padding: 0 5%;
    left: 0;
    margin: 20px auto;
    position: relative;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}
    </style>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="drop_shadow clearfix">
	<div class="container">

		<div class="top_section">
			<div class="menu">
				<a href="#"> <img src="images/mobile_icon.png"> </a>
			</div>
			<div class="title_page">
				Gulf Daily News
			</div>
			<div class="user_box">
				<a href="#"> <img src="images/user_icon.png"> </a>
			</div>	
		</div>
		<div class="bottom_section">
			<div class="tab_box">
				<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
					  <li><a href="#packages" role="tab" data-toggle="tab">Packages</a></li>
					  <li><a href="#details" role="tab" data-toggle="tab">Details</a></li>
					  <li  class="active"><a href="#rate_it" role="tab" data-toggle="tab">Rate It</a></li>
					</ul>				
			</div>
		</div>		
		
	</div>
</header>		

<section>
		<div class="main-mid">
          <div class="search-page-form">
			  <form>
                
                <div class="txt-center border_bottom">
					  		<img src="images/dailyNews_title.png">					  		
				</div>
                 
                 <div class="clearfix"></div> 

                <div class="txt-center border_bottom pt15">
                	  <input id="input-21e" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" >
				</div>
                    <h2 class="margin20top">Review</h2>
					<textarea placeholder="Enter Review" class="review_textarea"></textarea>                    
                </form>
			</div>
        </div>	
</section>
<footer class="relativeposition">
	<div class="txt-center">
			<input type="submit" class="btn_signUp btn_save" value="SUBMIT">					
	</div>
</footer>

<script type="text/javascript">
    jQuery(document).ready(function () {
        $("#input-21f").rating({
            starCaptions: function(val) {
                if (val < 3) {
                    return val;
                } else {
                    return 'high';
                }
            },
            starCaptionClasses: function(val) {
                if (val < 3) {
                    return 'label label-danger';
                } else {
                    return 'label label-success';
                }
            },
            hoverOnClear: false
        });

        $('.rb-rating').rating({'showCaption':true, 'stars':'3', 'min':'0', 'max':'3', 'step':'1', 'size':'xs', 'starCaptions': {0:'status:nix', 1:'status:wackelt', 2:'status:geht', 3:'status:laeuft'}});
    });
</script>
</body>
</html>