<!--
	Author: searchnative
	Author URL: searchnative.in
	Developer: Jignesh P.
-->

<!DOCTYPE html>
<html>
<head>
	<title>:: Ishtirakat ::</title>
	<link rel="stylesheet" href="css/style.css">

	<!-- For-Mobile-Apps-and-Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
	<style type="text/css">
		.rating {
          overflow: hidden;
          display: inline-block;
          margin-top: 15px;
      }
      .rating-input {
          position: absolute;
          left: 0;
          top: -50px;
      }
      .rating-star {        
          display: block;
          float: right;        
          width: 16px;
          height: 16px;
          background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
          margin-left: 20px;
      }
      .rating-star:first-child{margin-left: 0;}
      .rating-star:hover,
      .rating-star:hover ~ .rating-star,
      .rating-input:checked ~ .rating-star {
          background-position: 0 0;
      }
      .margin20top{margin-top: 20px;}
      .margin10bottom{margin-bottom: 10px;}
	</style>
</head>
<body>

<header class="drop_shadow clearfix">
	<div class="container">

		<div class="top_section">
			<div class="menu">
				<a href="#"> <img src="images/mobile_icon.png"> </a>
			</div>
			<div class="title_page">
				Gulf Daily News
			</div>
			<div class="user_box">
				<a href="#"> <img src="images/user_icon.png"> </a>
			</div>	
		</div>
		<div class="bottom_section">
			<div class="tab_box">
				<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
					  <li><a href="#packages" role="tab" data-toggle="tab">Packages</a></li>
					  <li><a href="#details" role="tab" data-toggle="tab">Details</a></li>
					  <li  class="active"><a href="#rate_it" role="tab" data-toggle="tab">Rate It</a></li>
					</ul>				
			</div>
		</div>		
		
	</div>
</header>		

<section>
		<div class="main-mid">
          <div class="search-page-form">
			  <form>
                <div class="search-fild">
                <div class="txt-center border_bottom">
					  		<img src="images/dailyNews_title.png">					  		
				</div>
                  
                  <div class="txt-center border_bottom">
                  <span class="rating">
				        <input type="radio" class="rating-input"
				            id="rating-input-1-5" name="rating-input-1">
				        <label for="rating-input-1-5" class="rating-star"></label>
				        <input type="radio" class="rating-input"
				            id="rating-input-1-4" name="rating-input-1">
				        <label for="rating-input-1-4" class="rating-star"></label>
				        <input type="radio" class="rating-input"
				            id="rating-input-1-3" name="rating-input-1">
				        <label for="rating-input-1-3" class="rating-star"></label>
				        <input type="radio" class="rating-input"
				            id="rating-input-1-2" name="rating-input-1">
				        <label for="rating-input-1-2" class="rating-star"></label>
				        <input type="radio" class="rating-input"
				            id="rating-input-1-1" name="rating-input-1">
				        <label for="rating-input-1-1" class="rating-star"></label>
				   </span>
				   </div>
                    <label class="orange margin20top margin10bottom">Review</label>
					<textarea placeholder="Enter Review" style="width:100%; height:150px;"></textarea>                    
                </form>
		</div></div>
        </div>	
</section>
<footer class="save_btn">
	<div class="txt-center">
			<input type="submit" class="btn_signUp btn_save" value="SUBMIT">					
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
	#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
</style>
</body>
</html>